[gd_scene load_steps=3 format=3 uid="uid://b3xdd4q3s63nk"]

[ext_resource type="Texture2D" uid="uid://daj5wy6vk32fd" path="res://assets/sprites/BulletHeaven/Snipe/SnipePNGs/Snipe1.png" id="2_0hnsd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0kmem"]
radius = 7.0

[node name="Bullet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_0hnsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_0kmem")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
