[gd_scene load_steps=3 format=3 uid="uid://bvrmtjtlwu01t"]

[ext_resource type="Script" path="res://scenes/UI/main_menu.gd" id="1_ksupp"]
[ext_resource type="Texture2D" uid="uid://bmacda4bovv34" path="res://assets/ui/TextBox.png" id="2_soj63"]

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksupp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(908, 565)
scale = Vector2(1.10417, 1.21875)
texture = ExtResource("2_soj63")

[node name="Label" type="Label" parent="Sprite2D"]
texture_filter = 5
offset_left = -18.0
offset_top = -10.0
offset_right = 342.0
offset_bottom = 200.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 0
text = "Controls -
Walk: Joystick
Run: A Button
Dash: B Button
Drop Bomb: R2 Button
Interact: L2 Button
Weapon Swap: X Button
Interact: L2 Button(Objects), A Button(Menu)"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(963, 539)
zoom = Vector2(8, 8)
