[gd_scene load_steps=15 format=3 uid="uid://ckruignmo2wsb"]

[ext_resource type="Script" path="res://scripts/enemy_3.gd" id="1_7opxr"]
[ext_resource type="Texture2D" uid="uid://xacf5j3ib84i" path="res://assets/sprites/other/momonga_Dungeon (1).png" id="1_7xkjs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1wg"]
atlas = ExtResource("1_7xkjs")
region = Rect2(272, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrg8e"]
atlas = ExtResource("1_7xkjs")
region = Rect2(304, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipl8i"]
atlas = ExtResource("1_7xkjs")
region = Rect2(336, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi4j6"]
atlas = ExtResource("1_7xkjs")
region = Rect2(368, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lk6v"]
atlas = ExtResource("1_7xkjs")
region = Rect2(272, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nfxg"]
atlas = ExtResource("1_7xkjs")
region = Rect2(304, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4yi"]
atlas = ExtResource("1_7xkjs")
region = Rect2(336, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48fk"]
atlas = ExtResource("1_7xkjs")
region = Rect2(368, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oikmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrg8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipl8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi4j6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lk6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nfxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48fk")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cp5od"]
radius = 4.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u4tbn"]
radius = 142.506

[sub_resource type="CircleShape2D" id="CircleShape2D_5b6s1"]

[node name="Enemy3" type="CharacterBody2D"]
script = ExtResource("1_7opxr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oikmh")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cp5od")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_u4tbn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5b6s1")

[connection signal="body_entered" from="detection_area" to="." method="_on_dectection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
