[gd_scene load_steps=14 format=3 uid="uid://dtj6cnwn1j2ij"]

[ext_resource type="Script" path="res://scripts/enemy_2.gd" id="1_54j25"]
[ext_resource type="Texture2D" uid="uid://xacf5j3ib84i" path="res://assets/sprites/other/momonga_Dungeon (1).png" id="1_eqr7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3axv"]
atlas = ExtResource("1_eqr7f")
region = Rect2(271, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hthr"]
atlas = ExtResource("1_eqr7f")
region = Rect2(303, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scbd"]
atlas = ExtResource("1_eqr7f")
region = Rect2(335, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxppl"]
atlas = ExtResource("1_eqr7f")
region = Rect2(367, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4obj"]
atlas = ExtResource("1_eqr7f")
region = Rect2(271, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04kj2"]
atlas = ExtResource("1_eqr7f")
region = Rect2(303, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pilri"]
atlas = ExtResource("1_eqr7f")
region = Rect2(335, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkeaw"]
atlas = ExtResource("1_eqr7f")
region = Rect2(367, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfhi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3axv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hthr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxppl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4obj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04kj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pilri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkeaw")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0gh2"]
radius = 3.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ovjw4"]
radius = 101.119

[node name="Enemy2" type="CharacterBody2D"]
script = ExtResource("1_54j25")
speed = 35

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bfhi5")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r0gh2")
one_way_collision_margin = 0.0

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_ovjw4")

[connection signal="body_entered" from="detection_area" to="." method="_on_dectection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
