[gd_scene load_steps=10 format=3 uid="uid://28aatk050v2e"]

[ext_resource type="Texture2D" uid="uid://c1tsbiwv8pmwq" path="res://assets/sprites/FireballPixelart/PixelartFireBall-7.png" id="1_b50ol"]
[ext_resource type="Script" uid="uid://blfjdnl0bvu78" path="res://scripts/fireball.gd" id="1_kuubm"]
[ext_resource type="Texture2D" uid="uid://dape48rad1m2a" path="res://assets/sprites/FireballPixelart/PixelartFireBall-8.png" id="2_mw8ut"]
[ext_resource type="Texture2D" uid="uid://dt0j60gjcw73p" path="res://assets/sprites/FireballPixelart/PixelartFireBall-9.png" id="3_3x660"]
[ext_resource type="Texture2D" uid="uid://cglv7md415uah" path="res://assets/sprites/FireballPixelart/PixelartFireBall-10.png" id="3_tneak"]
[ext_resource type="Texture2D" uid="uid://ckyff01ikmmq2" path="res://assets/sprites/FireballPixelart/PixelartFireBall-11.png" id="4_e1mgj"]
[ext_resource type="Texture2D" uid="uid://c4hkroax4l2df" path="res://assets/sprites/FireballPixelart/PixelartFireBall-12.png" id="5_1kd10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7sw3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b50ol")
}, {
"duration": 1.0,
"texture": ExtResource("2_mw8ut")
}, {
"duration": 1.0,
"texture": ExtResource("3_3x660")
}, {
"duration": 1.0,
"texture": ExtResource("3_tneak")
}, {
"duration": 1.0,
"texture": ExtResource("4_e1mgj")
}, {
"duration": 1.0,
"texture": ExtResource("5_1kd10")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmw03"]
radius = 5.0
height = 14.0

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kuubm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.324324, 0.317308)
sprite_frames = SubResource("SpriteFrames_7sw3f")
autoplay = "default"
frame_progress = 0.960617

[node name="KillTimer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cmw03")

[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
