[gd_scene load_steps=9 format=3 uid="uid://d34idi3tc1prb"]

[ext_resource type="Texture2D" uid="uid://xacf5j3ib84i" path="res://assets/sprites/momonga_Dungeon (1).png" id="1_gff5g"]
[ext_resource type="Script" path="res://TestScene/scripts/character_body_2d.gd" id="1_xthcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q36ua"]
atlas = ExtResource("1_gff5g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37rnk"]
atlas = ExtResource("1_gff5g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohf4h"]
atlas = ExtResource("1_gff5g")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkh2d"]
atlas = ExtResource("1_gff5g")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjni8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q36ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37rnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohf4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkh2d")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7wml"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(-1, -1)
script = ExtResource("1_xthcq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tjni8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7wml")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
