[gd_scene load_steps=3 format=3 uid="uid://dom5swjs163vo"]

[ext_resource type="Script" path="res://scripts/first_teleport.gd" id="1_wiuxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n0i5"]
size = Vector2(83, 64)

[node name="First Teleport" type="Area2D"]
script = ExtResource("1_wiuxt")
level_to_load = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, -22)
shape = SubResource("RectangleShape2D_8n0i5")
