[gd_scene load_steps=9 format=3 uid="uid://b57a47v8nvabp"]

[ext_resource type="Texture2D" uid="uid://cxd61ryypupas" path="res://assets/ui/GUI.png" id="1_wp23g"]
[ext_resource type="Texture2D" uid="uid://d27jcrua273lm" path="res://assets/sprites/1-BOMB/2-Bomb On/1.png" id="2_8ymhc"]
[ext_resource type="Texture2D" uid="uid://mt4sfvvg8snb" path="res://assets/ui/EmptyHealthBar.png" id="3_3t7vn"]
[ext_resource type="Texture2D" uid="uid://bm0qi6mx8sa5w" path="res://assets/ui/FullHealthBarAlt.png" id="4_w2hwg"]
[ext_resource type="Texture2D" uid="uid://blxmy5yn6diwf" path="res://assets/ui/FullHealthBar.png" id="5_dtwfi"]
[ext_resource type="Texture2D" uid="uid://pe2sutyivmcq" path="res://assets/ui/SelectionBox.png" id="6_02bny"]
[ext_resource type="Texture2D" uid="uid://df7ocm73ls7n7" path="res://assets/ui/SpearUsedIcon.png" id="7_wewve"]
[ext_resource type="Texture2D" uid="uid://dbre5auwspd8q" path="res://assets/ui/GunUsedIcon.png" id="8_qomdj"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="BombBox" type="Sprite2D" parent="."]
position = Vector2(87, 80)
scale = Vector2(3.40217, 3.45652)
texture = ExtResource("1_wp23g")
region_enabled = true
region_rect = Rect2(1.5, 33, 45, 45)

[node name="BombSprite" type="Sprite2D" parent="BombBox"]
position = Vector2(0.0734787, -4.62894)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8ymhc")

[node name="BombCoolDown" type="TextureProgressBar" parent="."]
offset_left = 12.0
offset_top = 158.0
offset_right = 64.0
offset_bottom = 167.0
scale = Vector2(3, 3)
value = 100.0
texture_under = ExtResource("3_3t7vn")
texture_progress = ExtResource("4_w2hwg")

[node name="Health" type="TextureProgressBar" parent="."]
offset_left = 170.0
offset_top = 17.0
offset_right = 234.0
offset_bottom = 26.0
scale = Vector2(3, 3)
value = 50.0
texture_under = ExtResource("3_3t7vn")
texture_progress = ExtResource("5_dtwfi")

[node name="WeaponIcon" type="Sprite2D" parent="."]
position = Vector2(60, 1018)
scale = Vector2(4, 4)
texture = ExtResource("6_02bny")

[node name="SpearEnabled" type="Sprite2D" parent="."]
visible = false
position = Vector2(60, 1018)
scale = Vector2(4, 4)
texture = ExtResource("7_wewve")

[node name="GunEnabled" type="Sprite2D" parent="."]
visible = false
position = Vector2(60, 1018)
scale = Vector2(4, 4)
texture = ExtResource("8_qomdj")
