[gd_scene load_steps=3 format=3 uid="uid://b57a47v8nvabp"]

[ext_resource type="Texture2D" uid="uid://cxd61ryypupas" path="res://assets/ui/GUI.png" id="1_wp23g"]
[ext_resource type="Texture2D" uid="uid://d27jcrua273lm" path="res://assets/sprites/1-BOMB/2-Bomb On/1.png" id="2_8ymhc"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(87, 80)
scale = Vector2(3.40217, 3.45652)
texture = ExtResource("1_wp23g")
region_enabled = true
region_rect = Rect2(1.5, 33, 45, 45)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0.0734787, -4.62894)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8ymhc")

[node name="BombCoolDown" type="TextureProgressBar" parent="."]
offset_top = 159.0
offset_right = 59.0
offset_bottom = 168.0
scale = Vector2(3, 3)

[node name="Health" type="TextureProgressBar" parent="."]
offset_left = 170.0
offset_top = 17.0
offset_right = 234.0
offset_bottom = 26.0
scale = Vector2(3, 3)
value = 50.0
