[gd_scene load_steps=3 format=3 uid="uid://bvrmtjtlwu01t"]

[ext_resource type="Script" path="res://scenes/UI/options.gd" id="1_vtb8f"]
[ext_resource type="Texture2D" uid="uid://bmacda4bovv34" path="res://assets/ui/TextBox.png" id="2_soj63"]

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtb8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(963, 529)
scale = Vector2(3, 3.312)
texture = ExtResource("2_soj63")

[node name="Label" type="Label" parent="Sprite2D"]
texture_filter = 5
offset_left = -18.0
offset_top = -10.0
offset_right = 342.0
offset_bottom = 200.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 0
text = "Controls -
Walk: Joystick
Run: A Button
Dash: B Button
Drop Bomb: R2 Button
Interact: L2 Button
Weapon Swap: X Button
Interact: L2 Button(Objects), A Button(Menu)"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(963, 539)
zoom = Vector2(8, 8)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 843.0
offset_top = 582.0
offset_right = 904.0
offset_bottom = 613.0
scale = Vector2(0.8, 0.8)
text = "Return"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
