[gd_scene load_steps=4 format=3 uid="uid://dbchuhf3gstxn"]

[ext_resource type="Texture2D" uid="uid://cj1mv5v7d33sy" path="res://assets/sprites/other/Food.png" id="1_21hto"]
[ext_resource type="Script" path="res://scripts/apple.gd" id="1_y8nir"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nuby"]
radius = 3.0
height = 12.0

[node name="Apple" type="Area2D"]
script = ExtResource("1_y8nir")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_21hto")
region_enabled = true
region_rect = Rect2(64, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7nuby")
